# finarteiro

./: .gitignore  Finarteiro.sln  README.md  REAMDE.md  compose.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Finarteiro.Api/: Dockerfile  Finarteiro.Api.csproj  Program.cs  appsettings.Development.json
src/Finarteiro.Api/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Finarteiro.Api/Common/Base/: Entity.cs  Error.cs  IEndpoint.cs  Mapping.cs  Result.cs
src/Finarteiro.Api/Common/Result/: IValidationResult.cs  Result.cs  ValidationResult.cs
src/Finarteiro.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/Finarteiro.Api/Features/Customers/: Customer.cs  CustomerEndpoints.cs  CustomerErrors.cs  CustomerMapping.cs
src/Finarteiro.Api/Features/Customers/Create/: CreateCustomer.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerEndpoint.cs  CreateCustomerInput.cs  CreateCustomerValidator.cs
src/Finarteiro.Api/Features/Products/: Product.cs  ProductMapping.cs
src/Finarteiro.Api/Features/Suppliers/: Supplier.cs  SupplierMapping.cs
src/Finarteiro.Api/Infrastructure/: AppDbContext.cs
src/Finarteiro.Api/Infrastructure/ExceptionHandling/: GlobalExcentionHandler.cs
src/Finarteiro.Api/Infrastructure/Middlewares/: GlobalExcentionHandler.cs  RequestLogContextMiddleware.cs
src/Finarteiro.Api/Infrastructure/Migrations/: 20250225224152_InitialMigration.Designer.cs  20250225224152_InitialMigration.cs  20250320150715_InitialMigration.Designer.cs  20250320150715_InitialMigration.cs  20250321213953_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/Finarteiro.Api/Properties/: launchSettings.json
test/Finarteiro.FunctionalTests/: BaseFunctionalTest.cs  Finarteiro.FunctionalTests.csproj  FunctionalTestWebAppFactory.cs
test/Finarteiro.FunctionalTests/Contracts/ProblemDetails/: CustomProblemDetails.cs
test/Finarteiro.FunctionalTests/Contracts/Result/: CustomResult.cs
test/Finarteiro.FunctionalTests/Customers/: CreateCustomerTests.cs
test/Finarteiro.FunctionalTests/Extensions/: HttpResponseMessageExtensions.cs
test/Finarteiro.IntegrationTests/: BaseIntegrationsTests.cs  Finarteiro.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
test/Finarteiro.IntegrationTests/Customers/: CreateCustomersTests.cs
test/Finarteiro.UnitTests/: Finarteiro.UnitTests.csproj
test/Finarteiro.UnitTests/Common/Base/: EntityTests.cs
test/Finarteiro.UnitTests/Fakers/Customers/: CustomerFaker.cs
test/Finarteiro.UnitTests/Fakers/Suppliers/: SupplierFaker.cs
